REACT_APP_GITHUB_CLIENT_ID=6abdcd8c13843a9ebfb9
REACT_APP_GITHUB_CLIENT_SECRET=cb8895d11f2cea05f947f04a65ec61cd03eed5ee
REACT_APP_GIT_GRAPHQL_URL=https://api.github.com/graphql
REACT_APP_AUTH_API_URL=https://948d-200-116-199-26.ngrok.io
ESLINT_NO_DEV_ERRORS=true
